*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;    
}
h1{
    text-align:center;
    color: black;
    padding: 10px;
}   
nav{
    background-color: #212121;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;  
    padding: 20px;
    text-decoration: none;
    color: white;
    transition: 0.1s ease in;
    font-size: 18px;
}
nav ul a:hover{
    background-color:red;
    color: black;
    transform: scale(1.04);
}
.categories h2{
    margin-top:8px;
    padding: 10px;  
}
.category{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 20px;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}
.categ img{
    border-radius: 15px 50px 30px;
    background-color: lightgray;
    width: 225px;
    height: 210px;
    padding: 30px;
    border: 2px solid gray;    
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.categ img:hover{
    transform: scale(1.04);
}
.categ h4{
    padding: 5px;
    text-align: center;
}
footer{
    background-color: black;
}
footerContainer{
    width: 300px;
    padding: 70px 30px 20px;    
}
.socialIcons{
    display: flex;
    justify-content: center;
    margin: 2px!
}
.socialIcons a{
    text-decorations: none;
    padding: 30;
    background-color: white;
    margin: 10px;
    border-radius: 10%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialIcons a:hover{
    background-color: black;
    transition: 0.2s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.2s;
}
.footerBottom{
    background-color: #212121;
    padding: 10px;
    text-align: center;   
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight; 400;
    margin: 0px 0px;
}
@media screen and (max-width: 1000px){
    .categ{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .categ{
        grid-template-columns: repeat(1, 1fr);
    }
}
